<!DOCTYPE <!DOCTYPE html>
<html LANG="IS">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>INDEX ONE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
    <h1>Námskröfur</h1>
    <ol>
        <li>Nemandi skal ljúka 9 einingum á önn hið minnsta.</li>
        <li>Heimilt er að víkja frá þessu ákvæði ef um er að ræða.</li>
    <ul>
    <li>Sérstaka erfiðleika í námi, svo sem lesröskun eða fötlun.</li>
    <li>Lokaönn í námi.</li>
    <li>Nemendur á námssamningi.</li>
    <li>Nemendur á fyrstu önn í námi.</li></ul>
    <li> Nemandi sem fellur á önn fær aðeins heimild til innritunar á næstu önn hafi 
    hann haft meira en 70% mætingu á önninni og geri samning um ástundun og 
    skólasókn.
    <li> Neman
    di sem fallið hefur á tveimur önnum í röð eða þrem önnum samtals fær 
    ekki  skólavist á næstu önn.
    <li> Falli nemandi á önn á hann rétt á að láta þá áfanga standa þar sem hann hefur 
    fengið einkunnina 
    5</li></ol>
    <hr>
<p>
       <p><strong>Imagine</strong><br>
        there's no heaven<br>
        It's easy if you try<br>
        No hell below us<br>
        Above us only sky<br>
        Imagine all the people<br>
        Living for today... <br>
        
        <P><strong>Imagine</strong><br>
        Imagine<br>
        there's no countries<br>
        It isn't hard to do<br>
        Nothing to<br>
        kill or die for<br>
        And no religion too<br>
        Imagine all the people<br>
        Living life in<br>
        peace</p>
        <hr>
        <h2>ELVIS PRESLEY KONUNGUR ROKKSINS</h2>
        <br>Elvis Presley fæddist 8. janúar 
                1935 í Tupelo, Mississipifylki í Bandaríkjunum.<br> <br>Fyrir 
                tónlistaráhugamenn má geta þess að önnur breiðskífa Nick Cave & The Bad Seeds heitir 
                The Firstborn is Dead
                sem vísar til þess að Elvis átti tvíburabróður sem fæddist andvana, 
                og fyrsta
                lag skífunnar heitir einmitt „
                Tupelo“ eftir fæðingarbæ Elvis.<br> 
                <br>Elvis er opinberlega sagður hafa látist í Memphis, Tennessefylki, 
                16. ágúst 1977
                , 42 ára að 
                aldri.<br> <br>Hann væri 76 ára gamall ef hann væri lifandi í dag (árið 2011).<br> <br>Samkvæmt 
                frásögnum náinna vina
                og samstarfsmanna Elvis, fannst hann látinn inni á baðherbergi á 
                setri sínu Graceland. Út frá því hafa sprottið ýmsar útgáfur af andlátsorðum hans og 
                örugglega allar skáldskapur.<br>
                <br>Elvis átti erfitt með svefn síðustu æviár sín og til að trufla ekki unnustu
                sína, Grace 
                Alden, í svefnherberginu, fór hann stundum inn á baðherbergi á kvöldin til að geta lesið í 
                friði.<br> <br>Þess vegna halda margir því fram að hans síðustu orð hafi verið:<em> „
                I think I’ll go to 
                the bathroom to read
                “</em> eða eitthvað í þá áttina<br></h1>
                <h4><p><strong>Afhverju er html scripting svo erfitt?</strong></p> <ul>
                    <li>Maður þarf að vita nákvæmlega hvað maður er að gera</li>
                    <li>Allt coding þarf að vera nákvæmt</li>
                    <li>Ef þú gerir villur þa ertu í djúpum skít</li>
                    </ul>
                </h4>
                <style>
                    em{
                        color:rgb(229, 255, 0);
                    }
                    li{
                        color:lime;
                    }
                    h1{
                        color:orange;
                    }
                    h2{
                        color:rgb(150, 0, 255);
                    }
                    body{
                        width: 50em;
                        border: 1px solid white;
                        padding: 1em;
                        margin-left: auto;
                        margin-right: auto;
                        font-family: 'Trebuchet MS', 'Lucida Sans', sans-serif;
                    }
                        body {
                            background-color:red;
                        }
                        body {
                            color:white
                        }
                        </style>
</body>
</html>